{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "NOTES.AI is a powerful web application that leverages artificial intelligence to generate user notes based on text input. It uses EJS for templating, MongoDB for data storage, and is hosted on Heroku.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "lodash": "^4.17.11"
  },
  "keywords": []
}
